{
  "name": "cuttweet",
  "version": "1.0.0",
  "description": "CutTweet - A Discord bot built with discord.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "amtixdev",
    "cuttweet"
  ],
  "author": {
    "name": "AmtiXDev",
    "email": "contact@amtixdev.xyz",
    "url": "https://amtixdev.xyz"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://amtixdev.xyz"
  },
  "homepage": "https://amtixdev.xyz",
  "dependencies": {
    "discord.js": "^14.18.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
